MONGODB_NAME="eren820"
# OLA_MAPS_API_KEY="qtNESxzjJDR3bbdkxPf1yTvojeOJcFL9T5KW9a42"
# OLA_MAPS_CLIENT_ID=39ad20b4-c025-46a2-a92f-dad734412939
# OLA_MAPS_CLIENT_SECRET=rBocmwOObnP28bomwsndt7wva2HGzXV9